#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CRCLK"  LOC = "P77"  ; 
NET "D[0]"  LOC = "P153"  ; 
NET "D[1]"  LOC = "P146"  ; 
NET "D[2]"  LOC = "P142"  ; 
NET "D[3]"  LOC = "P135"  ; 
NET "D[4]"  LOC = "P126"  ; 
NET "D[5]"  LOC = "P119"  ; 
NET "D[6]"  LOC = "P115"  ; 
NET "D[7]"  LOC = "P108"  ; 
NET "IFCLK"  LOC = "P80"  ; 
NET "nD_A"  LOC = "P107"  ; 
NET "nRD"  LOC = "P185"  ; 
NET "nWR"  LOC = "P182"  ; 
NET "PINS[0]"  LOC = "P114"  ;
NET "PINS[100]"  LOC = "P202"  ;
NET "PINS[101]"  LOC = "P201"  ;
NET "PINS[102]"  LOC = "P200"  ;
NET "PINS[103]"  LOC = "P199"  ;
NET "PINS[104]"  LOC = "P69"  ;
NET "PINS[105]"  LOC = "P63"  ;
NET "PINS[106]"  LOC = "P60"  ;
NET "PINS[107]"  LOC = "P57"  ;
NET "PINS[108]"  LOC = "P47"  ;
NET "PINS[109]"  LOC = "P44"  ;
NET "PINS[10]"  LOC = "P125"  ;
NET "PINS[110]"  LOC = "P41"  ;
NET "PINS[111]"  LOC = "P35"  ;
NET "PINS[112]"  LOC = "P70"  ;
NET "PINS[113]"  LOC = "P67"  ;
NET "PINS[114]"  LOC = "P61"  ;
NET "PINS[115]"  LOC = "P58"  ;
NET "PINS[116]"  LOC = "P48"  ;
NET "PINS[117]"  LOC = "P45"  ;
NET "PINS[118]"  LOC = "P42"  ;
NET "PINS[119]"  LOC = "P36"  ;
NET "PINS[11]"  LOC = "P132"  ;
NET "PINS[120]"  LOC = "P71"  ;
NET "PINS[121]"  LOC = "P68"  ;
NET "PINS[122]"  LOC = "P62"  ;
NET "PINS[123]"  LOC = "P59"  ;
NET "PINS[124]"  LOC = "P49"  ;
NET "PINS[125]"  LOC = "P46"  ;
NET "PINS[126]"  LOC = "P43"  ;
NET "PINS[127]"  LOC = "P37"  ;
NET "PINS[12]"  LOC = "P136"  ;
NET "PINS[13]"  LOC = "P140"  ;
NET "PINS[14]"  LOC = "P148"  ;
NET "PINS[15]"  LOC = "P151"  ;
NET "PINS[16]"  LOC = "P112"  ;
NET "PINS[17]"  LOC = "P120"  ;
NET "PINS[18]"  LOC = "P123"  ;
NET "PINS[19]"  LOC = "P129"  ;
NET "PINS[1]"  LOC = "P122"  ;
NET "PINS[20]"  LOC = "P134"  ;
NET "PINS[21]"  LOC = "P139"  ;
NET "PINS[22]"  LOC = "P147"  ;
NET "PINS[23]"  LOC = "P150"  ;
NET "PINS[24]"  LOC = "P173"  ;
NET "PINS[25]"  LOC = "P174"  ;
NET "PINS[26]"  LOC = "P175"  ;
NET "PINS[27]"  LOC = "P176"  ;
NET "PINS[28]"  LOC = "P178"  ;
NET "PINS[29]"  LOC = "P179"  ;
NET "PINS[2]"  LOC = "P127"  ;
NET "PINS[30]"  LOC = "P180"  ;
NET "PINS[31]"  LOC = "P181"  ;
NET "PINS[32]"  LOC = "P162"  ;
NET "PINS[33]"  LOC = "P163"  ;
NET "PINS[34]"  LOC = "P164"  ;
NET "PINS[35]"  LOC = "P165"  ;
NET "PINS[36]"  LOC = "P166"  ;
NET "PINS[37]"  LOC = "P167"  ;
NET "PINS[38]"  LOC = "P168"  ;
NET "PINS[39]"  LOC = "P172"  ;
NET "PINS[3]"  LOC = "P133"  ;
NET "PINS[40]"  LOC = "P73"  ;
NET "PINS[41]"  LOC = "P81"  ;
NET "PINS[42]"  LOC = "P84"  ;
NET "PINS[43]"  LOC = "P88"  ;
NET "PINS[44]"  LOC = "P94"  ;
NET "PINS[45]"  LOC = "P97"  ;
NET "PINS[46]"  LOC = "P100"  ;
NET "PINS[47]"  LOC = "P109"  ;
NET "PINS[48]"  LOC = "P74"  ;
NET "PINS[49]"  LOC = "P82"  ;
NET "PINS[4]"  LOC = "P138"  ;
NET "PINS[50]"  LOC = "P86"  ;
NET "PINS[51]"  LOC = "P89"  ;
NET "PINS[52]"  LOC = "P95"  ;
NET "PINS[53]"  LOC = "P98"  ;
NET "PINS[54]"  LOC = "P101"  ;
NET "PINS[55]"  LOC = "P110"  ;
NET "PINS[56]"  LOC = "P75"  ;
NET "PINS[57]"  LOC = "P83"  ;
NET "PINS[58]"  LOC = "P87"  ;
NET "PINS[59]"  LOC = "P90"  ;
NET "PINS[5]"  LOC = "P141"  ;
NET "PINS[60]"  LOC = "P96"  ;
NET "PINS[61]"  LOC = "P99"  ;
NET "PINS[62]"  LOC = "P102"  ;
NET "PINS[63]"  LOC = "P111"  ;
NET "PINS[64]"  LOC = "P34"  ;
NET "PINS[65]"  LOC = "P30"  ;
NET "PINS[66]"  LOC = "P24"  ;
NET "PINS[67]"  LOC = "P21"  ;
NET "PINS[68]"  LOC = "P17"  ;
NET "PINS[69]"  LOC = "P14"  ;
NET "PINS[6]"  LOC = "P149"  ;
NET "PINS[70]"  LOC = "P8"  ;
NET "PINS[71]"  LOC = "P5"  ;
NET "PINS[72]"  LOC = "P33"  ;
NET "PINS[73]"  LOC = "P29"  ;
NET "PINS[74]"  LOC = "P23"  ;
NET "PINS[75]"  LOC = "P20"  ;
NET "PINS[76]"  LOC = "P16"  ;
NET "PINS[77]"  LOC = "P10"  ;
NET "PINS[78]"  LOC = "P7"  ;
NET "PINS[79]"  LOC = "P4"  ;
NET "PINS[7]"  LOC = "P152"  ;
NET "PINS[80]"  LOC = "P31"  ;
NET "PINS[81]"  LOC = "P27"  ;
NET "PINS[82]"  LOC = "P22"  ;
NET "PINS[83]"  LOC = "P18"  ;
NET "PINS[84]"  LOC = "P15"  ;
NET "PINS[85]"  LOC = "P9"  ;
NET "PINS[86]"  LOC = "P6"  ;
NET "PINS[87]"  LOC = "P3"  ;
NET "PINS[88]"  LOC = "P195"  ;
NET "PINS[89]"  LOC = "P194"  ;
NET "PINS[8]"  LOC = "P113"  ;
NET "PINS[90]"  LOC = "P193"  ;
NET "PINS[91]"  LOC = "P192"  ;
NET "PINS[92]"  LOC = "P191"  ;
NET "PINS[93]"  LOC = "P189"  ;
NET "PINS[94]"  LOC = "P188"  ;
NET "PINS[95]"  LOC = "P187"  ;
NET "PINS[96]"  LOC = "P206"  ;
NET "PINS[97]"  LOC = "P205"  ;
NET "PINS[98]"  LOC = "P204"  ;
NET "PINS[99]"  LOC = "P203"  ;
NET "PINS[9]"  LOC = "P121"  ;
NET "RDY"  LOC = "P154"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
